# AgenticApiDemo

./: .gitignore  AgenticApiDemo.csproj  AgenticApiDemo.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: AgentRequest.cs  AgentResponse.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
Controllers/: AgentController.cs  UserController.cs
Domain/Entities/: User.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Plugins/: UserApiPlugin.cs
Interfaces/: IFallbackAgentService.cs  IUserService.cs
Migrations/: 20260107001111_InitialCreate.Designer.cs  20260107001111_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: FallbackAgentService.cs  UserService.cs
bin_mysql/net9.0/: AgenticApiDemo.deps.json  appsettings.json
