<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Suppress experimental warnings for Semantic Kernel Google Connector -->
    <NoWarn>$(NoWarn);SKEXP0070</NoWarn>
    <UseAppHost>false</UseAppHost>
    <OutputPath>bin_mysql\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      FIX: Explicitly using version 9.0.0 for EF Core Tools to match Pomelo 9.0.0.
      This resolves the conflict with version 10.0.0.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    
    <!-- AI Packages -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0-alpha" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>